<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/returnimage"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_return1"
        />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/red_dark"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_dark"
            android:onClick="onClick"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/dark"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black"
            android:onClick="onClick"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/green_dark"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_green_dark"
            android:onClick="onClick"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/orange_light"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_orange_light"
            android:onClick="onClick"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/orange_dark"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_orange_dark"
            android:onClick="onClick"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/green_light"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_green_light"
            android:onClick="onClick"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/red_light"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_red_light"
            android:onClick="onClick"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/darker_gray"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"
            android:onClick="onClick"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/blue_bright"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="onClick"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/blue_dark"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onClick"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/blue_light"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClick"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/purple"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_purple"
            android:onClick="onClick"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <Button
        android:id="@+id/camerabutton"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:text="camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectColor"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/selectColor"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="@string/selectcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />










</android.support.constraint.ConstraintLayout>

