<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageView2_m"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_return" />

    <Button
        android:id="@+id/camerabutton"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:text="開始拍照"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectColor"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/selectColor"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="@string/selectcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <Button
        android:id="@+id/red_dark"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="116dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/dark"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/red_dark"
        app:layout_constraintTop_toTopOf="@+id/red_dark"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/green_dark"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="56dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toEndOf="@+id/dark"
        app:layout_constraintTop_toTopOf="@+id/dark"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/orange_light"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_dark"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/orange_dark"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintStart_toEndOf="@+id/orange_light"
        app:layout_constraintTop_toTopOf="@+id/orange_light"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/green_light"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="56dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/orange_dark"
        app:layout_constraintTop_toTopOf="@+id/orange_dark"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/red_light"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orange_light"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/darker_gray"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/red_light"
        app:layout_constraintTop_toTopOf="@+id/red_light"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/blue_bright"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="56dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toEndOf="@+id/darker_gray"
        app:layout_constraintTop_toTopOf="@+id/darker_gray"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/blue_dark"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_light"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/blue_light"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintStart_toEndOf="@+id/blue_dark"
        app:layout_constraintTop_toTopOf="@+id/blue_dark"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/purple"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toEndOf="@+id/blue_light"
        app:layout_constraintTop_toTopOf="@+id/blue_light"
        android:onClick="onClick"/>

</android.support.constraint.ConstraintLayout>

